﻿.divCRyDivision {
    animation-name: moveDown;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}

.divTipificacion {
    animation-name: moveLeft;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}

.divOTP {
    animation-name: moveUp;
    animation-duration: .5s;
    animation-timing-function: ease-in-out;
}

@keyframes moveDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    80% {
        transform: translateY(10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveLeft {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    80% {
        transform: translateX(20px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    80% {
        transform: translateY(-10px);
    }

    100% {
        opacity: 1;
        transform: translate(0);
    }
}