<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
	<head>
		<style>
			*{
				font-family:Arial, Helvetica, sans-serif;
			}
			h1 {
				color:blue;
			}
			p{
				font-style:italic;
			}
			.tittle_box{
				border:2px solid #222;
				border-radius:5px;
				width:fit-content;
				padding:0.5em;
			}
			
			
		</style>
	</head>
	<body>
		<div class="tittle_box">
			<h1 th:text="${message}">Controller contacto...</h1>
		</div>
		<p>Nuevo contacto...</p>
	</body>
</html>