<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h3>
					Lista de contactos.
				</h3>
				<table class="table table-striped table-sm">
					<thead>
						<tr>
							<th>
								idcontactos
							</th>
							<th>
								Nombre
							</th>
							<th>
								Apellidos
							</th>
							<th>
								Grupo
							</th>
							<th>
								CorreoElectronico
							</th>
							<th>
								Telefono
							</th>
							<th>
								Direccion
							</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each = "p:${contactos}">
							<td th:text = "${p.idcontactos}">
								1
							</td>
							<td th:text = "${p.Nombre}">
								TB - Monthly
							</td>
							<td th:text = "${p.Apellidos}">
								01/04/2012
							</td>
							<td th:text = "${p.Grupo}">
								Default
							</td>
							<td th:text = "${p.CorreoElectronico}">
								Default
							</td>
							<td th:text = "${p.Telefono}">
								Default
							</td>
							<td th:text = "${p.Direccion}">
								Default
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>