eureka:
  instance:
    instance-id: =${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
  port: ${PORT:0}
spring:
  application:
    name: castores-service-sion-clientes
  datasource:
    url: jdbc:sqlserver://10.3.1.53;databaseName=castoresdb
    password: Castores.2020
    username: UserDesarrollo
    driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.SQLServer2012Dialect
    show-sql: true
  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER
globales:
  version: '@project.version@'
